<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.14"/>
    <PackageReference Include="System.Text.Json" Version="5.0.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>